{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.peploleum.insight",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "monolith",
    "baseName": "insight",
    "packageName": "com.peploleum.insight",
    "packageFolder": "com/peploleum/insight",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "2b81fe79b5cc4f2e828031a00aec0165d7cb80e3",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ]
  }
}